# 设置用户名和密码；必须设置
# set the username and password; must be set
TR_AUTH=username:password

# 添加路径；对于未添加到路径的隔离安装方式可能有用，例如某些 NAS 系统
# add directory to $PATH; useful for isolated installation that not in $PATH,
# e.g. on some NAS systems
# PATH="/volumeX/@appstore/transmission/bin:$PATH"

################################################################################
# 以下配置无需取消注释，“=”后即为默认值
################################################################################
# No need to uncomment the following configurations if you just want the default
# values after '='
################################################################################

# 连接到 Transmission 地址
# connect to Transmission
# TR_SERVER=127.0.0.1:9091

# 设置本地 HTTP 服务地址；需要 nginx/busybox httpd/python3 其中之一
# set up blocklist HTTP service; one of nginx/busybox httpd/python3 is required
# BL_SERVER=127.0.0.1:9098

# 设置需要屏蔽的客户端；以 ',' 分隔、区分大小写的 POSIX 基本正则表达式；设置为空
# 表示不屏蔽任何客户端
# clients to block; should be case-sensitive regexes with BRE (POSIX) flavor
# separated by ','s; set to '' to disable
# LEECHER_CLIENTS=-GT0002-,-GT0003-,Baidu,libTorrent (Rakshasa),libtorrent (Rasterbar),QQDownload,Thunder,Xfplay,Xunlei

# 外部屏蔽列表，支持文本、gzip、zip 格式；以空格分隔
# external blocklist URL with the file format of text/gzip/zip; separated by
# spaces
# EXTERNAL_BL=

# 清空从 LEECHER_CLIENTS 生成的屏蔽列表的时间间隔秒数；设置为 0 表示从不清空；后
# 缀可以为 s（秒，默认）、m（分钟）、h（小时）、d（天）
# clear the local blocklist generated from LEECHER_CLIENTS every this period of
# time in seconds; setting to 0 means never; suffix may be 's' for seconds (the
# default), 'm' for minutes, 'h' for hours or 'd' for days
# CLEAR_INTERVAL=7d

# 如果检测到吸血客户端则重启任务，否则屏蔽不会立即生效；见 Transmission GitHub
# 仓库 issue #732
# restart the torrent if leechers detected, or the blocklist would not take
# effect immediately; see issue #732 in the Transmission GitHub repo
# RESTART_TORRENT=true

# 更新外部屏蔽列表的时间间隔秒数；后缀参考 CLEAR_INTERVAL
# external blocklists renew interval in seconds; for suffix see CLEAR_INTERVAL
# RENEW_INTERVAL=1d
